<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_linear_layout_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_url_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="URL d'image"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteY="48dp" />

                <Button
                    android:id="@+id/btn_telecharger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="DemanderTelechargement"
                    android:text="Ajouter" />

            </LinearLayout>

            <Button
                android:id="@+id/id_btn_telecharger_list_view_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Télécharger" />

            <ListView
                android:id="@+id/listViewImage"
                android:layout_width="match_parent"
                android:layout_height="515dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>